accounting/app/schemas/auditlogs_stream/created.avsc

{
  "name": "auditlogs_stream.created",
  "type": "record",
  "fields": [
    {
      "name": "event_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "event_version",
      "type": "int"
    },
    {
      "name": "event_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "producer",
      "type": "string"
    },
    {
      "name": "event_name",
      "type": "string"
    },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "EventData",
        "fields": [
          {
            "name": "public_id",
            "type": {
              "type": "string",
              "logicalType": "uuid"
            }
          },
          {
            "name": "account_id",
            "type": {
              "type": "string",
              "logicalType": "uuid"
            }
          },
          {
            "name": "task_id",
            "type": [
              "null",
              {
                "type": "string",
                "logicalType": "uuid"
              }
            ],
            "default": null
          },
          {
            "name": "amount",
            "type": "int"
          },
          {
            "name": "event_type",
            "type": "string"
          },
          {
            "name": "created_at",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          }
        ]
      }
    }
  ]
}
