accounting/app/schemas/accounts_stream/balance_updated.avsc

{
  "name": "accounts_stream.balance_updated",
  "type": "record",
  "fields": [
    {
      "name": "event_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "event_version",
      "type": "int"
    },
    {
      "name": "event_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "producer",
      "type": "string"
    },
    {
      "name": "event_name",
      "type": "string"
    },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "EventData",
        "fields": [
          {
            "name": "public_id",
            "type": {
              "type": "string",
              "logicalType": "uuid"
            }
          },
          {
            "name": "balance",
            "type": "int"
          }
        ]
      }
    }
  ]
}
