task-tracker/app/schemas/tasks_lifecycle/completed.avsc

{
  "name": "tasks_lifecycle.completed",
  "type": "record",
  "fields": [
    {
      "name": "event_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "event_version",
      "type": "int"
    },
    {
      "name": "event_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "producer",
      "type": "string"
    },
    {
      "name": "event_name",
      "type": "string"
    },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "EventData",
        "fields": [
          {
            "name": "public_id",
            "type": {
              "type": "string",
              "logicalType": "uuid"
            }
          },
          {
            "name": "assignee_id",
            "type": {
              "type": "string",
              "logicalType": "uuid"
            }
          },
          {
            "name": "reward",
            "type": "int"
          },
          {
            "name": "completed_at",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
              }
          }
        ]
      }
    }
  ]
}
