accounting/app/schemas/billing_cycle_stream/created.avsc

{
  "name": "billing_cycle_stream.created",
  "type": "record",
  "fields": [
    {
      "name": "event_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "event_version",
      "type": "int"
    },
    {
      "name": "event_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "producer",
      "type": "string"
    },
    {
      "name": "event_name",
      "type": "string"
    },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "EventData",
        "fields": [
          {
            "name": "public_id",
            "type": {
              "type": "string",
              "logicalType": "uuid"
            }
          },
          {
            "name": "account_id",
            "type": {
              "type": "string",
              "logicalType": "uuid"
            }
          },
          {
            "name": "starts_at",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          },
          {
            "name": "ends_at",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          },
          {
            "name": "status",
            "type": "string"
          },
          {
            "name": "created_at",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          }
        ]
      }
    }
  ]
}
