schema-manager/schemas/transactions/paidout.avsc

{
  "name": "transactions.paidout",
  "type": "record",
  "fields": [
    {
      "name": "event_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "event_version",
      "type": "int"
    },
    {
      "name": "event_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "producer",
      "type": "string"
    },
    {
      "name": "event_name",
      "type": "string"
    },
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "EventData",
        "fields": [
          {
            "name": "public_id",
            "type": {
              "type": "string",
              "logicalType": "uuid"
            }
          },
          {
            "name": "billing_cycle_id",
            "type": {
              "type": "string",
              "logicalType": "uuid"
            }
          },
          {
            "name": "account_id",
            "type": {
              "type": "string",
              "logicalType": "uuid"
            }
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "credit",
            "type": "int"
          },
          {
            "name": "debit",
            "type": "int"
          },
          {
            "name": "direction",
            "type": {
              "type": "enum",
              "name": "ConstantDebit",
              "symbols" : ["debit"]
            }
          },
          {
            "name": "kind",
            "type": {
              "type": "enum",
              "name": "ConstantPayout",
              "symbols" : ["payout"]
            }
          },
          {
            "name": "created_at",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          }
        ]
      }
    }
  ]
}
